server {
    listen 80;
    server_name dev.pishro.local;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /src {
            root /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    location /mainNew {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /login {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /logout {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /mooz {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /support {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /heatmap {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /reports/account {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /reports/epayment {
       root /usr/share/nginx/html/;
               index index.html index.htm;
               try_files $uri $uri/ /index.html;
    }

    location /reports/epayment-transactions {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /reports/ipo-orderbook {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /reports/orderbook {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /reports/payment-request {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /reports/portfo {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /reports/change-br {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location /reports/log {
        root /usr/share/nginx/html/;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
    }
}
